<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padepo</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            background-image: url('img/troll/5.jpg');
            background-size:100% 100%;
            background-position: center;
        }

        .text {
            font-family: Arial, sans-serif;
            font-size: 5em;
            color: white;
            text-shadow: 2px 2px 4px black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">PADEPO</div>
    </div>
</body>
</html>
